poeditoravalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:poeditoravalonia.ViewModels"
             xmlns:client="clr-namespace:poeditoravalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="poeditoravalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="50, *">
    <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
      <TextBlock Text="Api key" HorizontalAlignment="Center" VerticalAlignment="Center" />
      <TextBox Text="{Binding ApiKey}" HorizontalAlignment="Left" />
      <Button Command="{Binding LoadKeysCommand}">Load keys</Button>
    </StackPanel>
    <Grid ColumnDefinitions="1*, 3*" Grid.Row="1">
      <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding CurrentProject}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Border BorderBrush="Red" BorderThickness="1"
                    CornerRadius="4" Padding="4">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{ReflectionBinding Id}" Padding="0,0,10,0"/>
                <TextBlock Text="{ReflectionBinding Name}"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Grid RowDefinitions="50, *" Grid.Column="1">
        <StackPanel Orientation="Horizontal">
          <ComboBox ItemsSource="{Binding Languages^}" SelectedItem="{Binding CurrentLanguage}" Padding="0,0,10,0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{ReflectionBinding Code}" Padding="0,0,10,0"/>
                  <TextBlock Text="{ReflectionBinding Name}"/>
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBox Text="{Binding TermSearch}" HorizontalAlignment="Left" />
        </StackPanel>
        <DataGrid Margin="20" ItemsSource="{Binding Terms^}" Grid.Row="1"
          IsReadOnly="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Term"  Binding="{ReflectionBinding Term}" IsReadOnly="True" />
            <DataGridTextColumn Header="Context" Binding="{ReflectionBinding Context}" IsReadOnly="True" />
            <DataGridTextColumn Header="Translation" Binding="{ReflectionBinding Translation.Content}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
